#BlueJ class context
comment0.target=Demon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ demon\ here.\r\n\ \r\n\ @author\ Eric\ Zheng\ \r\n\ @version\ June\ 2022\r\n
comment1.params=
comment1.target=Demon()
comment1.text=\r\n\ constructor\ for\ Demon\ class\ \r\n
comment2.params=
comment2.target=void\ animateDemon()
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ creep\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ Attack()
comment4.text=\r\n\ the\ way\ for\ demons/players\ to\ attack\r\n
numComments=5
