#BlueJ class context
comment0.target=Fireball
comment0.text=\r\n\ A\ fireball\ is\ the\ demon/player's\ way\ to\ attack\r\n\ \r\n\ @author\ Eric\ Zheng\r\n\ @version\ june\ 2022\r\n
comment1.params=
comment1.target=Fireball()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Fireball\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ destroy()
numComments=4
