#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ The\ world\ the\ demon\ lives\ in.\r\n\ \r\n\ @author\ Eric\ Zheng\r\n\ @version\ June\ 2022\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ increaseScore()
comment3.text=\r\n\ increases\ score\ every\ kill\r\n
comment4.params=
comment4.target=void\ createCreep()
comment4.text=\r\n\ creates\ a\ creep\r\n
comment5.params=
comment5.target=void\ spawnCreep()
comment5.text=\r\n\ spawns\ creep\ faster\ and\ faster\r\n
numComments=6
