#Greenfoot project file
class.Creep.image=images.png
class.DarkBall.image=images.jpg
class.Demon.image=demon.jpg
class.Fireball.image=fireball.jpg
dependency1.from=MyWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Demon
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Demon
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Creep
dependency3.type=UsesDependency
dependency4.from=Fireball
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=Fireball
dependency5.to=Creep
dependency5.type=UsesDependency
dependency6.from=Fireball
dependency6.to=Demon
dependency6.type=UsesDependency
dependency7.from=Creep
dependency7.to=Fireball
dependency7.type=UsesDependency
dependency8.from=Creep
dependency8.to=Demon
dependency8.type=UsesDependency
dependency9.from=Demon
dependency9.to=Fireball
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=10
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Mover
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Fireball
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Creep
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Demon
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=DarkBall
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
