#Greenfoot project file
class.Creep.image=images.png
class.DarkBall.image=images.jpg
class.Demon.image=demon.jpg
class.Fireball.image=fireball.jpg
class.MyWorld.image=battlefield-illustration-background-smoke-cloud-sky-desolation-original-digital-illustration-battlefield-illustration-159204448.jpg
dependency1.from=MyWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=DarkBall
dependency10.to=Demon
dependency10.type=UsesDependency
dependency11.from=Creep
dependency11.to=SimpleTimer
dependency11.type=UsesDependency
dependency12.from=Creep
dependency12.to=DarkBall
dependency12.type=UsesDependency
dependency13.from=Creep
dependency13.to=Demon
dependency13.type=UsesDependency
dependency14.from=Demon
dependency14.to=Fireball
dependency14.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=SimpleTimer
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Demon
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Creep
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Fireball
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Fireball
dependency8.to=Creep
dependency8.type=UsesDependency
dependency9.from=DarkBall
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=838
package.numDependencies=14
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Mover
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Fireball
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Creep
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Demon
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=DarkBall
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
